<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.justinjmoses.flexmojos-introduction.profile-example</groupId>
	<artifactId>parent</artifactId>
	<name>Flexmojos Libraries Example</name>
	<version>1.0.0-SNAPSHOT</version>


	<!-- UPDATE -->
	<packaging>pom</packaging>

	<modules>
		<module>library</module>
		<module>application</module>
	</modules>
	
	<properties>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<as3-signals.version>0.8</as3-signals.version>
	</properties>
	
	<profiles>
		<profile>
		    <id>flex4.1</id>
	        <properties>
	            <flex.sdk.version>4.1.0.16076</flex.sdk.version>
	        </properties>
	    </profile>
	    <profile>
	        <id>flex4.5</id>
			<activation>
				<!-- Enabled automatically, but will be disabled if profiles enabled via command-line 
				or through activeProfiles in a settings file -->
				<activeByDefault>true</activeByDefault>
			</activation>
	        <properties>
	            <flex.sdk.version>4.5.1.21328</flex.sdk.version>
	        </properties>
	    </profile>
		
		<profile>
			<id>debug</id>
			<activation>
				<!-- Enabled automatically, but will be disabled if profiles enabled via command-line 
				or through activeProfiles in a settings file -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flex-debug>true</flex-debug>
			</properties>
		</profile>
		
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flex-debug>false</flex-debug>
				<optimize>true</optimize>
			</properties>
		</profile>
		
		<profile>
			<id>alt-flashplayer</id>
			<activation>
				<file>
					<!-- Automatically enabled when the follow file exists -->
					<exists>/usr/local/bin/flashplayer</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<configuration>
							<flashPlayerCommand>/usr/local/bin/flashplayer</flashPlayerCommand>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
		    <id>xml-coverage</id>
			<activation>
				<os> 
					<!-- Automatically enabled when run on a WindowsX OS -->
					<family>windows</family>
				</os>
			</activation>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.sonatype.flexmojos</groupId>
		                <artifactId>flexmojos-maven-plugin</artifactId>
		                <configuration>
		                   <coverageReportFormat>
		                      <param>xml</param>
		                   </coverageReportFormat>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		
		<profile>
		    <id>no-coverage</id>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.sonatype.flexmojos</groupId>
		                <artifactId>flexmojos-maven-plugin</artifactId>
		                <configuration>
		                   <coverage>false</coverage>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
                <extensions>true</extensions>
       
				<configuration>
					<debug>${flex-debug}</debug>
					<coverage>true</coverage>
					<coverageReportFormat>
			           <param>html</param>
			     	</coverageReportFormat>  
                </configuration>
				<dependencies>
					<!-- Explicitly stating that the flex compiler is a dependency for Flexmojos. Prevents an issue 
					where Flexmojos mismatches the compiler with the framework --> 
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		  <groupId>com.adobe.flexunit</groupId>
		  <artifactId>flexunit</artifactId>
		  <version>${flexunit.version}</version>
		  <type>swc</type>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.osflash</groupId>
			<artifactId>as3-signals</artifactId>
			<version>${as3-signals.version}</version>
			<type>swc</type>
		</dependency>

	</dependencies>
	
	<repositories>
      <repository>
         <id>flex-mojos-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>flex-mojos-plugin-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
