<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- UPDATE -->
	<parent>
		<groupId>org.justinjmoses.flexmojos-introduction.flexmodules-example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>module</artifactId>
	<name>Flexmojos Flex Module Example - Module</name>
	<packaging>swf</packaging>

	<build>
		
        <sourceDirectory>src/main/flex</sourceDirectory>
    
        <plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
                <extensions>true</extensions>
       
				<configuration>
					<sourceFile>./MyModule.mxml</sourceFile>
					<optimize>true</optimize>
					<finalName>MyModule</finalName>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>sparkskins</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark_dmv</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		
		<!-- Fill in the remaining Flex dependencies with the standard list -->
		<dependency> 
		    <groupId>com.adobe.flex.framework</groupId> 
            <artifactId>flex-framework</artifactId> 
            <version>${flex.sdk.version}</version> 
            <type>pom</type> 
         </dependency>
		
	</dependencies>
	
</project>
