<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Sequence repeatCount="0" id="animation">	
			<s:AnimateColor colorFrom="blue" colorTo="green" duration="5000" />
			<s:AnimateColor colorFrom="green" colorTo="red" duration="5000" />
			<s:AnimateColor colorFrom="red" colorTo="black" duration="5000" />
		</s:Sequence>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	<s:Label id="label" text="Hello Homer." fontSize="50" creationComplete="animation.play([label])" />
</s:Application>
