<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.justinjmoses.flexmojos-introduction.war-example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>war</artifactId>
	<name>Flexmojos WAR Example - WAR</name>
	<packaging>war</packaging>

  	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.sonatype.flexmojos</groupId>
	        <artifactId>flexmojos-maven-plugin</artifactId>
 
	        <executions>
	          <execution>
	            <goals>
			      <goal>wrapper</goal>
	              <goal>copy-flex-resources</goal>
	            </goals>
				<configuration>
				   <wrapperArtifact>
					   <groupId>${project.groupId}</groupId>
					   <artifactId>application</artifactId>
					   <version>${project.version}</version>
				   </wrapperArtifact>
				</configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>6.1.17</version>
	      </plugin>
	    </plugins>
	  </build>

	<dependencies>
	  <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>application</artifactId>
	    <version>${project.version}</version>
	    <type>swf</type>
	  </dependency>
	
	  <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>module</artifactId>
	    <version>${project.version}</version>
	    <type>swf</type>
	  </dependency>
	</dependencies>

</project>
