<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.justinjmoses.flexmojos-introduction</groupId>
	<artifactId>flexmojos-dependencies</artifactId>
	<name>Flexmojos Dependencies Example</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<properties>
		<flex.version>4.5.1.21328</flex.version>
	</properties>
	
	<build>
        <sourceDirectory>src/main/flex</sourceDirectory>
    
        <plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-RC2</version>
                <extensions>true</extensions>
       
				<configuration>
					<sourceFile>./Main.mxml</sourceFile>
					<compilerWarnings>
	                	<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Flex framework dependency -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Some third party dependency -->
		<dependency>
			<groupId>org.osflash</groupId>
			<artifactId>as3-signals</artifactId>
			<version>0.8</version>
			<type>swc</type>
		</dependency>

	</dependencies>
	
	<repositories>
      <repository>
         <id>flex-mojos-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>flex-mojos-plugin-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
