<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- UPDATE -->
	<parent>
		<groupId>org.justinjmoses.flexmojos-introduction.asdoc-example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<name>Flexmojos ASDoc Example - Application</name>
	<packaging>swf</packaging>

	<build>
		
        <sourceDirectory>src/main/flex</sourceDirectory>
    
        <plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				 
				<configuration>
					<sourceFile>./Main.mxml</sourceFile>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- UPDATED -->   <!-- Internal dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	

</project>
